function fearNotLetter(str) {
  var rest = [], answer = [];
  for (var count = 0; str.length > count; count++) {
    var newstr = str.charCodeAt(count);
    rest.push(newstr);
  }
  for (var start = 0, end = 1; rest.length > end; start++, end++) {
    if (rest[start] - rest[end] < 0) {
      for (var limit = -1, midCount = 1; rest[start] - rest[end] < limit; limit--, midCount++) {
        answer.push(rest[start] + midCount);
      }
    }
  }
  if (answer.length > 0) {
    for (var endCount = 0; answer.length > endCount; endCount++) {
      answer[endCount] = String.fromCharCode(answer[endCount]);
    }
    answer = answer.join("");
  } else {
    answer = undefined;
  }
  return answer;
}

fearNotLetter("adgjm");
